#######################################
# Syntax Coloring Map For MI0283QT2
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MI0283QT2	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
led	KEYWORD2
drawStart	KEYWORD2
draw	KEYWORD2
drawStop	KEYWORD2
setOrientation	KEYWORD2
getWidth	KEYWORD2
getHeight	KEYWORD2
setArea	KEYWORD2
setCursor	KEYWORD2
clear	KEYWORD2
drawPixel	KEYWORD2
drawLine	KEYWORD2
drawRect	KEYWORD2
fillRect	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawChar	KEYWORD2
drawInteger	KEYWORD2
drawText	KEYWORD2
drawTextPGM	KEYWORD2
drawMLText	KEYWORD2
drawMLTextPGM	KEYWORD2
printOptions	KEYWORD2
printClear	KEYWORD2
printXY	KEYWORD2
printPGM	KEYWORD2
print	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
