#######################################
# Syntax Coloring Map For DS1307
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS1307	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2
stop	KEYWORD2
get	KEYWORD2
set	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
