#######################################
# Syntax Coloring Map For SDcard
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SDcard	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
service	KEYWORD2
mount	KEYWORD2
unmount	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
